# DotNetCoreAuthentication

./: DotNetCoreAuthentication.sln
DotNetCoreAuthentication/: AutoMaperProfile.cs  DotNetCoreAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
DotNetCoreAuthentication/Areas/Identity/: EmailSender.cs  IdentityHostingStartup.cs
DotNetCoreAuthentication/Controllers/: ClientController.cs  HomeController.cs  MailBoxesController.cs
DotNetCoreAuthentication/Models/: ApplicationUser.cs  ErrorViewModel.cs  MailBox.cs
DotNetCoreAuthentication/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
DotNetCoreAuthentication/Repository/: BaseEntity.cs  BaseRepository.cs  DotNetCoreAuthenticationContext.cs  IBaseRepository.cs
DotNetCoreAuthentication/Repository/Common/: MailBoxRepository.cs
DotNetCoreAuthentication/Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200925083310_UserName.Designer.cs  20200925083310_UserName.cs  20200925085719_UserINFO.Designer.cs  20200925085719_UserINFO.cs  20201016095742_MailSender.Designer.cs  20201016095742_MailSender.cs  20201016123017_MailSenderUpd.Designer.cs  20201016123017_MailSenderUpd.cs  20201019150159_AddBaseEntity.Designer.cs  20201019150159_AddBaseEntity.cs  20201022141426_AddForeignKeyForAll.Designer.cs  (+2 more)
DotNetCoreAuthentication/Service/: IMailBoxService.cs  MailBoxService.cs
DotNetCoreAuthentication/ViewModels/: MailBoxDto.cs
DotNetCoreAuthentication/Views/: _ViewImports.cshtml
TestData/: TestData.vbproj
(+37 files in other folders)
